<div class="container">
    <h1>Update User</h1>
    <a href="#" routerLink="/crud/home" class="btn btn-primary">Back</a>

    <form [formGroup]="form" (ngSubmit)="submit()" novalidate>
        <div class="form-group">
            <label>First Name</label>
            <input type="text" formControlName="firstName"  [(ngModel)]="user.firstName" class="form-control" maxlength="20">
        </div>
        <div class="form-group">
            <label>Last Name</label>
            <input type="text" formControlName="lastName" [(ngModel)]="user.lastName" class="form-control">
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="text" formControlName="email" [(ngModel)]="user.email" class="form-control">
        </div>
        <div class="form-group">
          <label>Phone NO</label>
          <input type="text" formControlName="phoneNumber" [(ngModel)]="user.phoneNumber" class="form-control">
      </div>
      <div class="form-group">
        <label>Image</label>
        <input type="text" formControlName="image" [(ngModel)]="user.image" class="form-control">
    </div>
        <button type="submit" class="btn btn-primary" [disabled]="!form.valid">Update</button>&nbsp;
        <button type="submit" class="btn btn-danger" >Cancel</button>

    </form>
  </div>