<div class="container">
  <h1>Create User</h1>
  <a href="#" routerLink="/crud/home" class="btn btn-primary">Back</a>

  <form [formGroup]="form" (ngSubmit)="submitForm()" novalidate>
      <div class="form-group">
          <label>First Name</label>
          <input type="text" formControlName="firstName" class="form-control" maxlength="20">
      </div>
      <div class="form-group">
          <label>Last Name</label>
          <input type="text" formControlName="lastName" class="form-control">
      </div>
      <div class="form-group">
          <label>Email</label>
          <input type="text" formControlName="email" class="form-control">
      </div>
      <div class="form-group">
        <label>Phone NO</label>
        <input type="text" formControlName="phoneNumber" class="form-control">
    </div>
    <div class="form-group">
      <label>Image</label>
      <input type="text" formControlName="image" class="form-control">
  </div>
  <button class="btn btn-primary" type="submit" [disabled]="!form.valid">Submit</button>&nbsp; 
  <button type="submit" class="btn btn-danger" >Cancel</button>
  </form>
</div>