<div></div>
<div class="container">
  <br>
    <!-- <button type="button">Create new product</button> -->
    <a href="#" routerLink="/crud/create/" class="btn btn-success">Create New User</a>
    <h2>Users</h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th>#</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Phone NO.</th>
                <th>image</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let user of users">
                <td>{{user._id}}</td>
                <td>{{user.firstName}}</td>
                <td>{{user.lastName}}</td>
                <td>{{user.email}}</td>
                <td>{{user.phoneNumber}}</td>
                <td>{{user.image}}</td>
                <td> 
                     <button type="button"  [routerLink]="['/crud/update/', user._id]" class="btn btn-primary">Update</button>&nbsp;&nbsp;
                    <button type="button" (click)="deleteUser(user._id)" class="btn btn-danger">Remove</button>
                </td>
            </tr>
        </tbody>
    </table>
</div>